{
  "name": "hushpuppy",
  "version": "1.0.0",
  "description": "Hushpuppy Audio Downloader — a Discord bot that downloads audio from BeatStars, SoundCloud, TrakTrain, and YouTube.",
  "main": "index.js",
  "bin": {
    "hushpuppy": "./index.js"
  },
  "scripts": {
    "bot": "node bot.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavinJohnson/beatstars-dq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DavinJohnson/beatstars-dq/issues"
  },
  "homepage": "https://github.com/DavinJohnson/beatstars-dq#readme",
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "yt-dlp-wrap": "^2.3.12"
  }
}
